# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oopGameRaylib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ivangenev/CLionProjects/oopGameRaylib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oopGameRaylib


#############################################
# Order-only phony target for oopGameRaylib

build cmake_object_order_depends_target_oopGameRaylib: phony || .

build CMakeFiles/oopGameRaylib.dir/main.cpp.o: CXX_COMPILER__oopGameRaylib_unscanned_Debug /Users/ivangenev/CLionProjects/oopGameRaylib/main.cpp || cmake_object_order_depends_target_oopGameRaylib
  DEP_FILE = CMakeFiles/oopGameRaylib.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/oopGameRaylib.dir
  OBJECT_FILE_DIR = CMakeFiles/oopGameRaylib.dir

build CMakeFiles/oopGameRaylib.dir/Game.cpp.o: CXX_COMPILER__oopGameRaylib_unscanned_Debug /Users/ivangenev/CLionProjects/oopGameRaylib/Game.cpp || cmake_object_order_depends_target_oopGameRaylib
  DEP_FILE = CMakeFiles/oopGameRaylib.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/oopGameRaylib.dir
  OBJECT_FILE_DIR = CMakeFiles/oopGameRaylib.dir

build CMakeFiles/oopGameRaylib.dir/GameObject.cpp.o: CXX_COMPILER__oopGameRaylib_unscanned_Debug /Users/ivangenev/CLionProjects/oopGameRaylib/GameObject.cpp || cmake_object_order_depends_target_oopGameRaylib
  DEP_FILE = CMakeFiles/oopGameRaylib.dir/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/oopGameRaylib.dir
  OBJECT_FILE_DIR = CMakeFiles/oopGameRaylib.dir

build CMakeFiles/oopGameRaylib.dir/Player.cpp.o: CXX_COMPILER__oopGameRaylib_unscanned_Debug /Users/ivangenev/CLionProjects/oopGameRaylib/Player.cpp || cmake_object_order_depends_target_oopGameRaylib
  DEP_FILE = CMakeFiles/oopGameRaylib.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/oopGameRaylib.dir
  OBJECT_FILE_DIR = CMakeFiles/oopGameRaylib.dir

build CMakeFiles/oopGameRaylib.dir/Enemy.cpp.o: CXX_COMPILER__oopGameRaylib_unscanned_Debug /Users/ivangenev/CLionProjects/oopGameRaylib/Enemy.cpp || cmake_object_order_depends_target_oopGameRaylib
  DEP_FILE = CMakeFiles/oopGameRaylib.dir/Enemy.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/oopGameRaylib.dir
  OBJECT_FILE_DIR = CMakeFiles/oopGameRaylib.dir

build CMakeFiles/oopGameRaylib.dir/Bullet.cpp.o: CXX_COMPILER__oopGameRaylib_unscanned_Debug /Users/ivangenev/CLionProjects/oopGameRaylib/Bullet.cpp || cmake_object_order_depends_target_oopGameRaylib
  DEP_FILE = CMakeFiles/oopGameRaylib.dir/Bullet.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/oopGameRaylib.dir
  OBJECT_FILE_DIR = CMakeFiles/oopGameRaylib.dir

build CMakeFiles/oopGameRaylib.dir/EnemyTypes.cpp.o: CXX_COMPILER__oopGameRaylib_unscanned_Debug /Users/ivangenev/CLionProjects/oopGameRaylib/EnemyTypes.cpp || cmake_object_order_depends_target_oopGameRaylib
  DEP_FILE = CMakeFiles/oopGameRaylib.dir/EnemyTypes.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/oopGameRaylib.dir
  OBJECT_FILE_DIR = CMakeFiles/oopGameRaylib.dir


# =============================================================================
# Link build statements for EXECUTABLE target oopGameRaylib


#############################################
# Link the executable oopGameRaylib

build oopGameRaylib: CXX_EXECUTABLE_LINKER__oopGameRaylib_Debug CMakeFiles/oopGameRaylib.dir/main.cpp.o CMakeFiles/oopGameRaylib.dir/Game.cpp.o CMakeFiles/oopGameRaylib.dir/GameObject.cpp.o CMakeFiles/oopGameRaylib.dir/Player.cpp.o CMakeFiles/oopGameRaylib.dir/Enemy.cpp.o CMakeFiles/oopGameRaylib.dir/Bullet.cpp.o CMakeFiles/oopGameRaylib.dir/EnemyTypes.cpp.o | /opt/homebrew/lib/libraylib.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libraylib.dylib  -framework OpenGL  -framework Cocoa  -framework IOKit
  OBJECT_DIR = CMakeFiles/oopGameRaylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oopGameRaylib
  TARGET_PDB = oopGameRaylib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivangenev/CLionProjects/oopGameRaylib/cmake-build-debug && /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivangenev/CLionProjects/oopGameRaylib/cmake-build-debug && /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ivangenev/CLionProjects/oopGameRaylib -B/Users/ivangenev/CLionProjects/oopGameRaylib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ivangenev/CLionProjects/oopGameRaylib/cmake-build-debug

build all: phony oopGameRaylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ivangenev/CLionProjects/oopGameRaylib/CMakeLists.txt /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ivangenev/CLionProjects/oopGameRaylib/CMakeLists.txt /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPkgConfig.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ivangenev/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
